{
  "dependencies": {
    "coingecko-api": "^1.0.10",
    "firebase": "^10.3.0",
    "firebase-functions": "^3.21.1",
    "jquery": "^3.6.0",
    "web3": "^4.0.3"
  },
  "devDependencies": {
    "knip": "^2.14.3"
  }
}
